# Vizsgaremek-Webalkatresz

./: .gitignore  README.md  car_parts_shop_fix.sql  carcomps_dokumentacio.txt
CarComps/: .gitignore  README.md  angular.json  cypress.config.ts  package-lock.json  package.json
CarComps/cypress/e2e/: spec-copy-1.cy.ts  spec-copy-2.cy.ts  spec.cy.ts
CarComps/src/: index.html  main.ts  styles.css
CarComps/src/app/: app.html  app.routes.ts  app.spec.ts  app.ts
CarComps/src/app/filter/: filter.component.css  filter.component.html  filter.component.ts  filter.service.ts
CarComps/src/app/footer.component/: footer.component.css  footer.component.html  footer.component.ts
CarComps/src/app/homepage.component/: homepage.component.html  homepage.component.ts
CarComps/src/app/login/: login-users.model.ts  login.component.css  login.component.html  login.component.ts  login.service.ts
CarComps/src/app/main-header/: main-header.component.css  main-header.component.html  main-header.component.ts  search.service.ts
CarComps/src/app/mmt-container/: mmt-container.component.css  mmt-container.component.html  mmt-container.component.ts
CarComps/src/app/mmt-selector/: mmt-selector.component.css  mmt-selector.component.html  mmt-selector.component.ts  mmt.model.ts
CarComps/src/app/models/: TFA.model.ts  cars.model.ts  cart-item.model.ts  createparts.model.ts  createreviews.model.ts  createuservehicle.model.ts  getallpartswithimages.model.ts  getallstats.model.ts  jtwvalidate.model.ts  login-users.model.ts  manufacturers.model.ts  order.model.ts  otp.model.ts  partimages.model.ts  parts.model.ts  passwordreset.model.ts  payment.model.ts  updateuserinfos.model.ts
CarComps/src/app/product-card/: product-card.component.css  product-card.component.html  product-card.component.ts
CarComps/src/app/product-list/: product-list.component.css  product-list.component.html  product-list.component.ts  product.model.ts
CarComps/src/app/product-page.component/: product-page.component.css  product-page.component.html  product-page.component.ts
CarComps/src/app/registration/: register.model.ts  register.service.ts  registration.component.css  registration.component.html  registration.component.ts
CarComps/src/app/services/: auth.service.ts  breadcrumb.service.ts  cart.service.ts  cartitem.service.ts  createaddress.service.ts  createcars.service.ts  createpart.service.ts  createreviews.service.ts  filter.service.ts  getaddresbyid.service.ts  getallcars.service.ts  getallmanufacturers.service.ts  (+18 more)
Demo/2FA-Demo/: 2fa.js  package-lock.json  package.json
Demo/JWT-Demo/: AuthPass.env  JWT.js  RegWeb.html  Users.json  bcrypthash.js  package-lock.json  package.json  randompswgen.js  unicodeobf.js
Demo/Tunnel-test/CarComps Tunnel Test/: pom.xml
Demo/java-tools/ToolsTypeShit/: pom.xml
loading page/: carCompsLogoLoading.html  loadingPage.html
vizsgaremek/: .gitignore  nb-configuration.xml  pom.xml
vizsgaremek/src/main/java/com/mycompany/vizsgaremek/config/: CorsFilter.java  Encrypt.java  JwtUtil.java  KvFetcher.java  OTPVerifyer.java  SendEmail.java  SendEmailWithOTP.java  TFA.java  base64Converters.java  createInvoicePDF.java
vizsgaremek/src/main/java/com/mycompany/vizsgaremek/controller/: AddressesController.java  AnaliticsController.java  ApplicationConfig.java  CarsController.java  CartItemsController.java  EmailVerificationsController.java  InvoicesController.java  JWTController.java  ManufacturersController.java  MotorsController.java  OTPController.java  OrderItemsController.java  OrdersController.java  PartCompatibilityController.java  PartImageController.java  PartImagesController.java  PartVariantsController.java  PartsController.java  PasswordResetsController.java  PaymentsController.java  ReviewsController.java  SendEmailController.java  SessionsController.java  StaticResourceController.java  TFAController.java  TrucksController.java  UserLogsController.java  UserTwofaController.java  UserVehiclesController.java  UsersController.java
vizsgaremek/src/main/java/com/mycompany/vizsgaremek/model/: Addresses.java  Admin.java  ArrayList.java  Cars.java  CartItems.java  EmailInfo.java  EmailVerifications.java  Invoices.java  LoginLogs.java  Manufacturers.java  MotorBrands.java  MotorModels.java  Motors.java  OrderItems.java  OrderLogs.java  Orders.java  PartCompatibility.java  PartImage.java  PartImages.java  PartVariants.java  Parts.java  PasswordResets.java  Payments.java  ProductComparisons.java  Refunds.java  Reviews.java  Sessions.java  ShippingMethods.java  ShippingStatus.java  StockLogs.java  Trucks.java  UserLogs.java  UserTwofa.java  UserVehicles.java  Users.java  Users_1.java  VehicleBrands.java  VehicleModels.java  WarehouseStock.java  Warehouses.java
vizsgaremek/src/main/java/com/mycompany/vizsgaremek/model/service/: AbstractFacade.java  ManufacturersFacadeREST.java  MotorBrandsFacadeREST.java  MotorModelsFacadeREST.java  PartCompatibilityFacadeREST.java  PartImagesFacadeREST.java  PartsFacadeREST.java  ShippingMethodsFacadeREST.java  ShippingStatusFacadeREST.java  UserTwofaFacadeREST.java  VehicleBrandsFacadeREST.java  VehicleModelsFacadeREST.java  WarehouseStockFacadeREST.java  WarehousesFacadeREST.java
vizsgaremek/src/main/java/com/mycompany/vizsgaremek/service/: AddressService.java  ApplicationConfig.java  AuthenticationService.java  CarsService.java  CartItemsService.java  EmailVerificationsService.java  GoogleDriveUtil.java  ImageUploadService.java  InvoicesService.java  ManufacturersService.java  MotorsService.java  OrderItemsService.java  OrdersService.java  PartCompatibilityService.java  PartImagesService.java  PartVariantsService.java  PartsService.java  PasswordResetsService.java  PaymentsService.java  ReviewsService.java  SessionsService.java  TrucksService.java  UserLogsService.java  UserTwofaService.java  UserVehiclesService.java  UsersService.java  adminService.java  orderItemsService.java
vizsgaremek/src/main/java/com/mycompany/vizsgaremek/util/: CloudflareAnalitics.java
vizsgaremek/src/main/java/javax/persistence/: ParameterRegistration.java
(+88 files in other folders)
